<!DOCTYPE html>
<html>
<body>

<h2>FORM PENAMBAHAN PENUGASAN</h2>

<form action="/action_page.php">
  Petugas:
  <input type="text" name="PETUGAS">
  <br>
  Tanggal mulai:
  <input type="text" name="TM">
  <br>
  Tanggal selesai:
  <input type="text" name="TS">
  <br>
  Stasiun:
  <input type="text" name="STAS">
  
  <br><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>
